{
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        },
        "files":
            [   "config/credentials.php",
                "config/constants.php",
                "config/utilities.php"
            ]
    }
}
